NEXTAUTH_SECRET=E7mzcqtSzysJKnEu

NEXT_PUBLIC_NDY_DESCRIPTION=Not Dead Yet is a semi-hardcore PVE raiding guild on Gehennas (EU) recruiting for Wrath Classic.
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/wmNDFCA6sh
NEXT_PUBLIC_WEBSITE_NAME=NotDeadYet.gg

CONTENTFUL_SPACE_ID=9t4dxm0xytd5
CONTENTFUL_ACCESS_TOKEN=T-otUHXFt3YmQ09WVcuOZEhjmsZdUCOtguT04uGJUzU

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMELWLdffeqe8TAs5G7ju0vcCLy8R0zw8
NEXT_PUBLIC_FIREBASE_APP_ID=1:346264700309:web:a8e67d0a292616b7e8229c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=notdeadyet-69213.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=notdeadyet-69213
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=notdeadyet-69213.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=346264700309