NEXT_PUBLIC_NDY_DESCRIPTION=Not Dead Yet is a semi-hardcore PVE raiding guild on Gehennas (EU) recruiting for Wrath Classic.
CONTENTFUL_SPACE_ID=9t4dxm0xytd5
CONTENTFUL_ACCESS_TOKEN=T-otUHXFt3YmQ09WVcuOZEhjmsZdUCOtguT04uGJUzU